<?php

return [
    'admin' => 'Admin',
    'manage' => 'Manage',
    'dasbroad' => 'Dashboard',
    'category' => 'Category',
    'list-category' => 'List Category',
    'add-category' => 'Add Category',
    'music' => 'Music',
    'audio' => 'Audio',
    'video' => 'Video',
    'user' => 'User',
    'list-user' => 'List User',
    'add-user' => 'Add User',
    'album' => 'Album',
    'list-album' => 'List Album',
    'add-album' => 'Add Album',
    'lyrics' => 'Lyrics',
    'hot-music' => 'Hot Music',
    'search' => 'Search',
    'add' => 'Add',
    'name' => 'Name',
    'enter-name' => 'Please Enter Name',
    'reset' => 'Reset',
    'add-category-success' => 'Add Category Success !!',
    'delete-category-success' => 'Delete Category Success !!',
    'delete-category-fail' => 'Delete Category Fail !!',
    'add-category-fail' => 'Add Category Fail !!',
    'update-category' => 'Update Category',
    'edit' => 'Edit',
    'update-category-success' => 'Update Category Success !!',
    'update-category-fail' => 'Update Category Fail !!',
    'stt' => 'STT',
    'name' => 'Name',
    'list' => 'List',
    'delete' => 'Delete',
    'image' => 'Image',
    'singer' => 'Singer',
];
