<?php

return [
    'list-album' => 'List album',
    'search' => 'Search ...',
    'add-album' => 'Add album',
    'album-name' => 'Album name',
    'category' => 'Category',
    'rate_point' => 'Rate Point',
    'rate_number' => 'Rate number',
    'comment_number' => 'Comment number',
    'show' => 'Show',
    'enter-name' => 'Enter name',
    'cover_image' => 'Cover Image',
    'name' => 'Album name',
    'album_create_success' => 'Album Create Success',
    'album_create_fail' => 'Album Create Fail',
    'album_update_fail' => 'Album Update Fail',
    'album_update_success' => 'Album Update Success',
    'album_not_found' => 'Album not found',
    'delete_album_successfully' => 'Delete album successfully',
    'delete_album_fail' => 'Delete album fail',
    'edit-album' => 'Edit album',
    'update' => 'Update',
    'reset' => 'Reset',
    'album' => 'Album : ',
    'list-song-of-album' => 'List music of album',
    'out' => 'Out',
    'song name' => 'Song name',
    'search-song-import' => 'Search song to import :',
    'import' => 'Import',
    'import_song_fail' => 'Import song fail',
    'import_song_successfully' => 'Import song successfully',
    'remove_song_fail' => 'Remove song fail',
    'remove_song_successfully' => 'Remove song successfully',
    'song-name' => 'Song name',
];
