<?php

return [
    'hot-music' => 'Hot Music',
    'hot-video' => 'Hot Video',
    'hot-album' => 'Hot Album',
    'rate' => 'Rate',
    'my-music' => 'My Music',
    'topic' => 'Topic',
    'album' => 'Album',
    'video' => 'Video',
    'ranking' => 'Ranking',
    'copyright' => 'Copyright',
    'address' => 'Address',
    'real-address' => '434 Tran Khat Tran',
    'my-phone' => '(+84) 1686066325',
    'my-email' => 'hoang.nhu.tam@framgia.com',
    'like-us' => 'Like us',
    'on-facebook' => 'On facebook',
    'phone' => 'Phone',
    'email' => 'Email',
    'musician' => 'Musician : ',
    'rate-point' => 'Rate point :',
    'lyric' => 'Lyrics: ',
    'rate-it' => 'Please! Rate it:',
    'music' => 'Music ',
    'video' => 'Video ',
    'album-1' => 'Album ',
    'singer-name' => 'Singer',
    'same-topic-album' => 'Album ',
    'voted' => 'voted',
    'type-comment' => 'Insert comment...',
    'comment' => 'Comment',
    'login-to-comment' => 'Login to comment',
    'topic2' => 'Topic ',
    'album2' => 'Album ',
    'video2' => 'Video ',
    'audio2' => 'Audio ',
    'has-not-music' => 'has not music',
    'role' => 'Role :',
    'list-singer' => 'List singer',
    'singer' => 'Singer',
];
