<?php

return [
    'singer' => 'Singer',
    'singer-name' => 'Singer name',
    'role' => 'Role',
    'created-at' => 'Created at',
    'add-singer' => 'Add singer',
    'avatar_image' => 'Avartar image',
    'enter-name' => 'Enter name',
    'name' => 'Singer Name',
    'singer_create_success' => 'Singer Create Success',
    'singer_create_fail' => 'Singer Create Fail',
    'singer_update_fail' => 'Singer Update Fail',
    'singer_update_success' => 'Singer Update Success',
    'singer_not_found' => 'Singer not found',
    'delete_singer_successfully' => 'Delete singer successfully',
    'delete_singer_fail' => 'Delete singer fail',
    'edit-singer' => 'Edit singer',
    'profile' => 'Singer profile',
    'role-2' => 'Role : ',
    'audio-count' => 'Audio count :',
    'video-count' => 'Video count :',
    'list-audio' => 'List audio of singer :',
    'list-video' => 'List video of singer :',
    'not-audio' => 'No Audio :',
    'not-video' => 'No Video :',
    'no-result' => 'No Result',
];
