<?php

return [
    'brower_not_support' => 'Your browser does not support the audio element.',
    'song' => 'Song: ',
    'list-audio' => 'List audio',
    'play' => 'Play',
    'singer' => 'Singer : ',
    'composed' => 'Composed : ',
    'rate_point' => 'Rate point',
    'rate_number' => 'Rate number',
    'comment_number' => 'Comments number',
    'edit' => 'Edit',
    'category' => 'Category : ',
    'name' => 'Song name : ',
    'cover_image' => 'Cover image : ',
    'reset' => 'Reset',
    'update' => 'Update',
    'file_audio' => 'File audio',
    'edit-audio' => 'Edit audio',
    'audio_update_fail' => 'Audio Update Fail',
    'audio_update_success' => 'Audio Update Success',
    'audio_not_found' => 'Audio not found',
    'delete_audio_successfully' => 'Delete audio successfully',
    'delete_audio_fail' => 'Delete audio fail',
    'enter-name' => 'Enter Song Name',
    'enter-author' => 'Enter composed',
    'add-audio' => 'Add Audio',
];
