<?php

return [
    'brower_not_support' => 'Your browser does not support the audio element.',
    'song' => 'Song: ',
    'list-audio' => 'List audio',
    'play' => 'Play',
    'singer' => 'Singer : ',
    'composed' => 'Composed : ',
    'rate_point' => 'Rate point',
    'rate_number' => 'Rate number',
    'comment_number' => 'Comments number',
    'edit' => 'Edit',
    'category' => 'Category : ',
    'name' => 'Song name : ',
    'cover_image' => 'Cover image : ',
    'reset' => 'Reset',
    'update' => 'Update',
    'file_audio' => 'File audio',
    'edit-audio' => 'Edit audio',
    'audio_update_fail' => 'Audio Update Fail',
    'audio_update_success' => 'Audio Update Success',
    'audio_not_found' => 'Audio not found',
    'delete_audio_successfully' => 'Delete audio successfully',
    'delete_audio_fail' => 'Delete audio fail',
    'enter-name' => 'Enter Song Name',
    'enter-author' => 'Enter composed',
    'add-audio' => 'Add Audio',
    'find_error' => 'Song find errors',
    'file_video' => 'File video',
    'add-video' => 'Add video',
    'audio_create_success' => 'Audio Create Success',
    'audio_create_fail' => 'Audio Create Fail',
    'video_create_success' => 'Video Create Success',
    'video_create_fail' => 'Video Create Fail',
    'list-video' => 'List Video',
    'video_update_fail' => 'Video Update Fail',
    'video_update_success' => 'Video Update Success',
    'video_not_found' => 'Video not found',
    'delete_video_successfully' => 'Delete video successfully',
    'delete_video_fail' => 'Delete video fail',
    'description' => 'Description : ',
    'enter-description' => 'Enter Description',
];
