<?php

return [
    'address' => 'Address : ',
    'phone' => 'Phone : ',
    'created-at' => 'Created at : ',
    'profile' => 'Profile',
    'list-user' => 'List User',
    'show-profile' => 'Show profile',
    'user_not_found' => 'User not found',
    'list-favorite-of-user' => 'List favorite of user : ',
    'song-name' => 'Song name',
    'singer-name' => 'Singer',
    'add-at' => 'Add at',
    'edit' => 'Edit',
    'edit-user' => 'Edit User',
    'full-name' => 'Full Name',
    'avatar' => 'Avatar',
    'update' => 'Update',
    'reset' => 'reset',
    'user_update_success' => 'User update success',
    'user_update_fail' => 'User update fail',
    'delete_error' => 'Error in delete process',
    'delete' => 'Delete',
    'user' => ' ( User )',
    'admin' => ' ( Admin )',
    'delete_user_successfully' => 'Delete user successfully',
    'delete_user_fail' => 'Delete user fail',
    'this-is-avatar' => 'This is avatar',
];
